# willingbot

./: .gitignore  pom.xml
src/main/java/servlets/: HelloWorldServlet.java  JsonTest.java  JsonUtils.java  Person.java  PoiResource.java
src/main/resources/: message
src/main/webapp/WEB-INF/: web.xml
